[gd_scene load_steps=14 format=3 uid="uid://8n302xntuqm7"]

[ext_resource type="Script" path="res://player/player.cs" id="1_2lc8g"]
[ext_resource type="Texture2D" uid="uid://cvvxl4pf3kut5" path="res://player/spaceShip.png" id="1_xsp2p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dncm"]
atlas = ExtResource("1_xsp2p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8q6j"]
atlas = ExtResource("1_xsp2p")
region = Rect2(26, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvi5"]
atlas = ExtResource("1_xsp2p")
region = Rect2(52, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasfk"]
atlas = ExtResource("1_xsp2p")
region = Rect2(78, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju18i"]
atlas = ExtResource("1_xsp2p")
region = Rect2(104, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnbcp"]
atlas = ExtResource("1_xsp2p")
region = Rect2(130, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5xe"]
atlas = ExtResource("1_xsp2p")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgym"]
atlas = ExtResource("1_xsp2p")
region = Rect2(234, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_htx4k"]
atlas = ExtResource("1_xsp2p")
region = Rect2(156, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpio"]
atlas = ExtResource("1_xsp2p")
region = Rect2(182, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2o8aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dncm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8q6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnbcp")
}],
"loop": true,
"name": &"fwd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgym")
}],
"loop": true,
"name": &"turnL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htx4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpio")
}],
"loop": true,
"name": &"turnR",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_2lc8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2o8aj")
animation = &"turnR"
